# Spring-examples

./: .gitignore  pom.xml
activemq-client/: README.md  pom.xml
activemq-client/src/main/java/com/example/activemq/client/: ActiveMqClientApplication.java
activemq-client/src/main/java/com/example/activemq/client/config/: ActiveMqClientConfig.java  SchedulerConfig.java
activemq-client/src/main/java/com/example/activemq/client/service/: ClientService.java  ClientServiceImpl.java
activemq-client/src/main/resources/: application.yaml
activemq-service/: README.md  pom.xml
activemq-service/src/main/java/com/example/activemq/server/: ActiveMqServiceApplication.java
activemq-service/src/main/java/com/example/activemq/server/config/: MessagingConfig.java
activemq-service/src/main/java/com/example/activemq/server/service/: JmsListenerService.java
activemq-service/src/main/resources/: application.yaml
boot-admin/: pom.xml
boot-admin/src/main/java/com/example/admin/: AdminApplication.java
boot-admin/src/main/java/com/example/admin/config/: SecurityConfig.java
boot-admin/src/main/resources/: application.yaml
boot-client/: pom.xml
boot-client/src/main/java/com/example/client/: ClientApplication.java
boot-client/src/main/java/com/example/client/controller/: HelloController.java
boot-client/src/main/resources/: application.yaml
cloud-config-server/: pom.xml
cloud-config-server/src/main/java/com.example.cloud.config.server/: CloudConfigServerApplication.java
cloud-config-server/src/main/resources/: application.yaml
soap-client/: README.md  pom.xml
soap-client/src/main/java/com/example/client/: SoapClientApplication.java
soap-client/src/main/java/com/example/client/config/: WebServiceClientConfig.java
soap-client/src/main/java/com/example/client/controller/: SendController.java
soap-client/src/main/java/com/example/client/service/: SoapConnector.java
soap-client/src/main/java/com/example/client/util/: Constants.java
soap-client/src/main/resources/: application.yaml
soap-client/src/main/resources/wsdl/: StudentDetailsWsdl.wsdl
soap-service/: README.md  pom.xml
soap-service/src/main/java/com/example/service/: SoapServiceApplication.java
soap-service/src/main/java/com/example/service/config/: WebServiceConfig.java
soap-service/src/main/java/com/example/service/repository/: StudentRepository.java
soap-service/src/main/java/com/example/service/service/: StudentService.java
soap-service/src/main/java/com/example/service/ws/: StudentEndpoint.java
soap-service/src/main/resources/: application.yaml
soap-service/src/main/resources/wsdl/: StudentDetailsWsdl.wsdl
soap-service/src/main/resources/xsd/: school.xsd
swagger/: pom.xml
swagger/src/main/java/com/example/swagger/: SwaggerApplication.java
swagger/src/main/java/com/example/swagger/config/: SwaggerConfig.java
swagger/src/main/java/com/example/swagger/controller/: SwaggerController.java
web-socket/: pom.xml
web-socket/src/main/java/com/example/web/socket/: WebSocketApplication.java
web-socket/src/main/java/com/example/web/socket/config/: WebSocketConfig.java
web-socket/src/main/java/com/example/web/socket/controller/: GreetingController.java
web-socket/src/main/java/com/example/web/socket/domain/: Greeting.java  HelloMessage.java
